     1                                  section .data
     2 00000000 48656C6C6F2C20776F-         msg db "Hello, world!", 0x0A ; переменная - массив байт, завершаемый нуль терминалом
     2 00000009 726C64210A         
     3                                      len equ 14                   ; константа - длина строки (массива байт, включая нуль терминал)
     4                                  
     5                                  section .text
     6                                      global _start       ; объявление точки входа (первой исполняемой процессором команды)
     7                                  
     8                                  _start:                 ; метка точки входа
     9 00000000 B804000000                  mov		eax,    4   ; номер системного вызова "Вывод"    
    10 00000005 BB01000000                  mov		ebx,	1   ; аргумент системного вызова "вывод в STDOUT" 
    11 0000000A B9[00000000]                mov		ecx,	msg ; аргумент системного вызова
    12 0000000F BA0E000000                  mov		edx,	len ; аргумент системного вызова
    13 00000014 CD80                        int		0x80        ; прерывание - вызов системного вызова номер 4 
    14                                  
    15                                  L_exit:                 ; метка блока (не используется, но читать удобно)    
    16 00000016 B801000000                  mov		eax,    1   ; номер системного вызова "Завершение процесса"    
    17 0000001B BB00000000                  mov     ebx,    0   ; аргумент системного вызова - возвращаемый ОС код ошибки 
    18 00000020 CD80                        int		80h         ; прерывание - вызов системного вызова номер 1  
    19                                  
